PORT=3000
DB_URL=mongodb+srv://estefaniaestepa:gabriel301092@estefania.plnux76.mongodb.net/proyectoFinal  
JWT_KEY=@HolaMundo9876**!!
CLOUDINARY_NAME=ddu1qxwa1
CLOUDINARY_KEY=796239177842597
CLOUDINARY_SECRET=r73uOKo-1F76FFAN-D8SkiSWda8

